# CleanArchitectureCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bigint/cryptosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigint/cryptosample/: CryptoSampleApplication.kt
app/src/main/java/com/bigint/cryptosample/common/: Constants.kt  Resource.kt
app/src/main/java/com/bigint/cryptosample/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/bigint/cryptosample/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/bigint/cryptosample/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/bigint/cryptosample/di/: AppModule.kt
app/src/main/java/com/bigint/cryptosample/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/bigint/cryptosample/domain/repository/: CoinRepository.kt
app/src/main/java/com/bigint/cryptosample/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/bigint/cryptosample/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/bigint/cryptosample/presentation/: MainActivity.kt
app/src/main/java/com/bigint/cryptosample/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/bigint/cryptosample/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/bigint/cryptosample/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/bigint/cryptosample/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/bigint/cryptosample/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/bigint/cryptosample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
