[versions]
accompanistFlowlayout = "0.17.0"
agp = "8.4.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.09.01"
#ktorVersion = "2.3.12"
coilVersion = "2.6.0"
hiltVersion = "2.51.1"
hiltNavigationVersion = "1.2.0"
kspVersion = "2.0.20-1.0.25"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
navVersion = "2.8.0"
serialization = "1.7.1"
datastore = "1.1.1"
coroutine = "1.8.0"
composeVersion = "1.7.1"
retrofitVersion = "2.9.0"
okHttp3LoggingVersion = "5.0.0-alpha.2"
junitKtx = "1.2.1"

## this is override version replaced for default version number
#compose-compiler = "1.5.15"



[libraries]
#// Android Ktx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#// Appcompat Activity
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

#// Jetpack Compose activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
#// Jetpack Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistFlowlayout" }

#// Jetpack Compose Navigation Support
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }

#// Material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#// Material3
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#// Coil Image Loading
coil-image-loading = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
#// ktor Network Client
#ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion" }
#ktor-client-http = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktorVersion" }
#ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorVersion" }
#ktor-client-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorVersion" }
#ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
#ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorVersion" }
#// Retrofit2
#// Retrofit - A type-safe HTTP client for Android and Java
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion"}
#// A Retrofit Converter which uses Gson for serialization
retrofit-converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion"}
#// Square’s great HTTP client for the JVM, Android, and GraalVM.
okhttp3-logging = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp3LoggingVersion"}

#// Hilt DI
androidx-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
androidx-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationVersion" }

#// Datastore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
#// kotlinx Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
#// Kotlinx Coroutine
kotlinx-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
#// compose runtime
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeVersion" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }